/*
 * mod_audio_fork.c — Full-Duplex Audio Fork (read_frame loop como clock de mídia)
 * ======================================================================
 *
 * FIXES APLICADOS:
 *   [FIX #1] Dialplan corrigido em 06_audio_bridge.xml (app "audio_fork",
 *            não API "uuid_audio_fork"). Este arquivo não muda para esse fix.
 *
 *   [FIX #3] mod_audio_fork_shutdown(): agora aguarda (join) todas as threads
 *            LWS ativas antes de destruir o pool do módulo.
 *            Antes: pool destruído imediatamente enquanto threads ainda rodavam
 *            → acesso a memória liberada → crash no unload do módulo.
 *
 * ARQUITETURA DE THREADS:
 *
 *   Thread 1 — Dialplan (app audio_fork):
 *     switch_core_session_read_frame() loop
 *     → mantém o clock de mídia RTP ativo (mesmo mecanismo do mod_conference)
 *     → aciona READ_REPLACE e WRITE_REPLACE no media bug a cada 20ms
 *     → bloqueia o dialplan (comportamento correto para app de mídia)
 *
 *   Thread 2 — LWS service (por sessão):
 *     ap_service() em loop de 5ms
 *     → acorda por lws_cancel_service() quando há frames RX prontos
 *     → envia frames RX ao bot via WS; recebe TX do bot no ring buffer
 *
 *   Thread RTP (FreeSWITCH core):
 *     Aciona bug_callback READ_REPLACE  → ap_on_rx_frame() → sq_push()
 *     Aciona bug_callback WRITE_REPLACE → ap_on_tx_frame() → ring.pop()
 *
 * DIALPLAN:
 *   <action application="audio_fork" data="ws://127.0.0.1:9998/${uuid}"/>
 *   Bloqueia até o canal encerrar. Sem playback. Sem park. Sem ESL de mídia.
 *
 * API auxiliar (stop externo):
 *   uuid_audio_fork_stop <uuid>
 */

#include <switch.h>
#include "audio_pipe.h"

SWITCH_MODULE_SHUTDOWN_FUNCTION(mod_audio_fork_shutdown);
SWITCH_MODULE_LOAD_FUNCTION(mod_audio_fork_load);
SWITCH_MODULE_DEFINITION(mod_audio_fork, mod_audio_fork_load,
                         mod_audio_fork_shutdown, NULL);

/* ─────────────────────────────────────────────────────────────────────────────
 * Constantes
 * ──────────────────────────────────────────────────────────────────────────── */
#define FS_FRAME_SAMPLES 160   /* 20ms @ 8kHz = 160 amostras */

/* ─────────────────────────────────────────────────────────────────────────────
 * Estrutura de sessão
 * ──────────────────────────────────────────────────────────────────────────── */
typedef struct {
    char                  uuid[SWITCH_UUID_FORMATTED_LENGTH + 1];
    AudioPipe            *ap;
    switch_media_bug_t   *bug;
    switch_thread_t      *svc_thread;
    volatile int          running;     /* sinaliza parada ao lws_service_thread */
    switch_mutex_t       *mutex;
    switch_memory_pool_t *pool;
} fork_session_t;

/* Tabela global uuid → fork_session_t */
static switch_hash_t         *sessions_hash  = NULL;
static switch_mutex_t        *sessions_mutex = NULL;
static switch_memory_pool_t  *module_pool    = NULL;

/* ─────────────────────────────────────────────────────────────────────────────
 * Thread dedicado ao lws_service (I/O WebSocket)
 *
 * Separado do read_frame loop para que latência de rede não afete o clock RTP.
 * ──────────────────────────────────────────────────────────────────────────── */
static void *SWITCH_THREAD_FUNC lws_service_thread(switch_thread_t *t, void *obj)
{
    fork_session_t *fs = (fork_session_t *)obj;
    (void)t;

    switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_INFO,
                      "[%s] lws_service thread iniciado\n", fs->uuid);

    while (fs->running) {
        ap_service(fs->ap, 5);  /* bloqueia até 5ms ou wake-up por lws_cancel_service */
    }

    switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_INFO,
                      "[%s] lws_service thread encerrado\n", fs->uuid);
    return NULL;
}

/* ─────────────────────────────────────────────────────────────────────────────
 * Callbacks de conexão do AudioPipe
 * ──────────────────────────────────────────────────────────────────────────── */
static void ap_event_handler(AudioPipe *ap, AudioPipeEvent ev, void *user_data)
{
    fork_session_t *fs = (fork_session_t *)user_data;
    (void)ap;

    switch (ev) {
    case AP_EVENT_CONNECTED:
        switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_INFO,
                          "[%s] WebSocket conectado ao bot\n", fs->uuid);
        break;
    case AP_EVENT_DISCONNECTED:
        switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_WARNING,
                          "[%s] WebSocket desconectado do bot\n", fs->uuid);
        break;
    }
}

/* ─────────────────────────────────────────────────────────────────────────────
 * Media Bug Callback
 *
 * Chamado pelo thread RTP do FreeSWITCH a cada frame (20ms).
 * NUNCA bloqueia. NUNCA aloca memória.
 * ──────────────────────────────────────────────────────────────────────────── */
static switch_bool_t bug_callback(switch_media_bug_t *bug,
                                  void *user_data,
                                  switch_abc_type_t type)
{
    fork_session_t *fs = (fork_session_t *)user_data;
    switch_frame_t *frame;

    switch (type) {

    case SWITCH_ABC_TYPE_INIT:
        switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_INFO,
                          "[%s] Media bug inicializado (full-duplex)\n", fs->uuid);
        break;

    case SWITCH_ABC_TYPE_CLOSE:
        switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_INFO,
                          "[%s] Media bug fechado\n", fs->uuid);
        break;

    /* ── RX: voz do usuário → bot (Deepgram STT) ────────────────────────── */
    case SWITCH_ABC_TYPE_READ_REPLACE:
        frame = switch_core_media_bug_get_read_replace_frame(bug);
        if (!frame || !frame->data || frame->datalen == 0) break;
        if (!ap_is_connected(fs->ap)) break;

        ap_on_rx_frame(fs->ap,
                       (const int16_t *)frame->data,
                       (int)(frame->datalen / sizeof(int16_t)));
        break;

    /* ── TX: TTS do bot → RTP do usuário ─────────────────────────────────── */
    case SWITCH_ABC_TYPE_WRITE_REPLACE: {
        static int dbg_wr_count = 0;
        frame = switch_core_media_bug_get_write_replace_frame(bug);
        if (!frame || !frame->data) break;

        /* DBG: log primeiros 3 callbacks WRITE_REPLACE por sessão */
        if (dbg_wr_count < 3) {
            switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_INFO,
                "[%s] DBG WRITE_REPLACE #%d connected=%d\n",
                fs->uuid, ++dbg_wr_count, ap_is_connected(fs->ap));
        }

        ap_on_tx_frame(fs->ap, (int16_t *)frame->data, FS_FRAME_SAMPLES);
        frame->datalen = FS_FRAME_SAMPLES * sizeof(int16_t);
        frame->samples = FS_FRAME_SAMPLES;

        switch_core_media_bug_set_write_replace_frame(bug, frame);
        break;
    }

    default:
        break;
    }

    return SWITCH_TRUE;
}

/* ─────────────────────────────────────────────────────────────────────────────
 * session_create — setup completo: AudioPipe + lws thread + media bug
 * ──────────────────────────────────────────────────────────────────────────── */
static fork_session_t *session_create(switch_core_session_t *sw_session,
                                      const char *ws_url)
{
    const char *uuid = switch_core_session_get_uuid(sw_session);

    switch_memory_pool_t *pool;
    switch_core_new_memory_pool(&pool);

    fork_session_t *fs = (fork_session_t *)switch_core_alloc(pool, sizeof(*fs));
    memset(fs, 0, sizeof(*fs));
    strncpy(fs->uuid, uuid, SWITCH_UUID_FORMATTED_LENGTH);
    fs->pool    = pool;
    fs->running = 1;
    switch_mutex_init(&fs->mutex, SWITCH_MUTEX_NESTED, pool);

    fs->ap = ap_create(ws_url, ap_event_handler, fs);
    if (!fs->ap) {
        switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_ERROR,
                          "[%s] ap_create falhou para %s\n", uuid, ws_url);
        switch_core_destroy_memory_pool(&pool);
        return NULL;
    }

    /* Registra na tabela global antes de iniciar threads */
    switch_mutex_lock(sessions_mutex);
    switch_core_hash_insert(sessions_hash, uuid, fs);
    switch_mutex_unlock(sessions_mutex);

    /* Inicia thread do LWS — joinable (detach=0) para garantir join no teardown */
    switch_threadattr_t *ta;
    switch_threadattr_create(&ta, pool);
    switch_threadattr_detach_set(ta, 0);
    switch_thread_create(&fs->svc_thread, ta, lws_service_thread, fs, pool);

    /* Adiciona media bug: READ_REPLACE + WRITE_REPLACE = full-duplex */
    switch_status_t st = switch_core_media_bug_add(
        sw_session,
        "audio_fork_fullduplex",
        NULL,
        bug_callback,
        fs,
        0,
        SMBF_READ_REPLACE | SMBF_WRITE_REPLACE | SMBF_NO_PAUSE,
        &fs->bug
    );

    if (st != SWITCH_STATUS_SUCCESS) {
        switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_ERROR,
                          "[%s] switch_core_media_bug_add falhou\n", uuid);
        fs->running = 0;
        /* Join thread antes de destruir o pool */
        if (fs->svc_thread) {
            switch_status_t ignored;
            switch_thread_join(&ignored, fs->svc_thread);
        }
        ap_destroy(fs->ap);
        switch_mutex_lock(sessions_mutex);
        switch_core_hash_delete(sessions_hash, uuid);
        switch_mutex_unlock(sessions_mutex);
        switch_core_destroy_memory_pool(&pool);
        return NULL;
    }

    return fs;
}

/* ─────────────────────────────────────────────────────────────────────────────
 * session_destroy — teardown: remove bug → para lws thread → libera pool
 *
 * Ordem crítica:
 *   1. fs->running = 0  → sinaliza lws_service_thread para parar
 *   2. switch_thread_join → aguarda lws thread terminar (até ~5ms)
 *   3. switch_core_media_bug_remove → para callbacks do thread RTP
 *   4. ap_destroy → fecha WS e libera AudioPipe
 *   5. switch_core_destroy_memory_pool → libera pool (agora seguro)
 * ──────────────────────────────────────────────────────────────────────────── */
static void session_destroy(fork_session_t *fs, switch_core_session_t *sw_session)
{
    const char *uuid = fs->uuid;

    /* 1+2. Para o lws_service thread e aguarda conclusão */
    fs->running = 0;
    if (fs->svc_thread) {
        switch_status_t ignored;
        switch_thread_join(&ignored, fs->svc_thread);
        fs->svc_thread = NULL;
    }

    /* 3. Remove o media bug (para callbacks do thread RTP) */
    if (sw_session && fs->bug) {
        switch_core_media_bug_remove(sw_session, &fs->bug);
        fs->bug = NULL;
    }

    /* 4. Remove da tabela global */
    switch_mutex_lock(sessions_mutex);
    switch_core_hash_delete(sessions_hash, uuid);
    switch_mutex_unlock(sessions_mutex);

    /* 5. Destrói AudioPipe (lws thread já parado — seguro) */
    ap_destroy(fs->ap);
    fs->ap = NULL;

    /* 6. Pool liberado por último */
    switch_core_destroy_memory_pool(&fs->pool);

    switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_INFO,
                      "[%s] Sessão destruída\n", uuid);
}

/* ─────────────────────────────────────────────────────────────────────────────
 * APLICAÇÃO DE DIALPLAN — audio_fork
 *
 * Uso:
 *   <action application="audio_fork" data="ws://127.0.0.1:9998/${uuid}"/>
 *
 * Bloqueia o thread do dialplan enquanto a chamada estiver ativa.
 * O loop read_frame é o clock canônico do FreeSWITCH — mesmo mecanismo
 * usado por mod_conference, mod_loopback e mod_sofia internamente.
 *
 * Fluxo por iteração (20ms):
 *   1. read_frame lê o frame do codec (sincronizado com timer RTP)
 *   2. Core executa todos os media bugs do canal:
 *      a. READ_REPLACE  → bug_callback → ap_on_rx_frame() → WS → STT
 *      b. WRITE_REPLACE → bug_callback → ap_on_tx_frame() → RTP → usuário
 *   3. read_frame retorna (frame ignorado — bug já processou tudo)
 * ──────────────────────────────────────────────────────────────────────────── */
SWITCH_STANDARD_APP(audio_fork_app)
{
    switch_channel_t *channel = switch_core_session_get_channel(session);
    const char       *uuid    = switch_core_session_get_uuid(session);

    if (!data || !*(char *)data) {
        switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_ERROR,
                          "[%s] audio_fork: ws-url não fornecida\n", uuid);
        return;
    }

    /* Verifica fork duplicado */
    switch_mutex_lock(sessions_mutex);
    int already = (switch_core_hash_find(sessions_hash, uuid) != NULL);
    switch_mutex_unlock(sessions_mutex);

    if (already) {
        switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_WARNING,
                          "[%s] audio_fork: fork já ativo\n", uuid);
        return;
    }

    switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_INFO,
                      "[%s] audio_fork iniciando → %s\n", uuid, (char *)data);

    fork_session_t *fs = session_create(session, (const char *)data);
    if (!fs) {
        switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_ERROR,
                          "[%s] audio_fork: falha ao criar sessão\n", uuid);
        return;
    }

    switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_INFO,
                      "[%s] audio_fork: entrando no read_frame loop\n", uuid);

    /*
     * ════════════════════════════════════════════════════════════════════════
     * CLOCK DE MÍDIA — Loop canônico
     *
     * switch_core_session_read_frame() aciona READ_REPLACE no media bug.
     * switch_core_session_write_frame() aciona WRITE_REPLACE (TTS → RTP).
     *
     * O loop termina quando:
     *   - switch_channel_ready() retorna false (hangup, transfer, error)
     *   - SWITCH_READ_ACCEPTABLE() retorna false (erro de codec, canal morto)
     * ════════════════════════════════════════════════════════════════════════
     */
    /*
     * Write frame de silêncio — WRITE_REPLACE precisa de switch_core_session_write_frame()
     * para disparar. Sem write_frame, SWITCH_ABC_TYPE_WRITE_REPLACE nunca é chamado
     * e o TTS do bot nunca chega ao RTP.
     *
     * O bug intercepta cada write_frame antes da codificação e substitui o conteúdo
     * pelo PCM do ring buffer (TTS Cartesia @ 8 kHz). Quando o ring está vazio,
     * ap_on_tx_frame preenche com silêncio.
     */
    uint8_t                write_buf[SWITCH_RECOMMENDED_BUFFER_SIZE] = {0};
    switch_frame_t         write_frame = {0};
    write_frame.data    = write_buf;
    write_frame.buflen  = SWITCH_RECOMMENDED_BUFFER_SIZE;
    write_frame.datalen = FS_FRAME_SAMPLES * sizeof(int16_t);  /* 320 bytes = 20ms @ 8kHz */
    write_frame.samples = FS_FRAME_SAMPLES;
    write_frame.codec   = switch_core_session_get_write_codec(session);

    switch_frame_t *read_frame;
    while (switch_channel_ready(channel)) {
        switch_status_t st = switch_core_session_read_frame(
            session, &read_frame, SWITCH_IO_FLAG_NONE, 0
        );

        if (!SWITCH_READ_ACCEPTABLE(st)) {
            break;
        }

        /*
         * Escreve silêncio no canal → dispara SWITCH_ABC_TYPE_WRITE_REPLACE →
         * bug_callback chama ap_on_tx_frame → TTS do ring buffer substitui silêncio →
         * frame vai para o codec (PCMU) → RTP → telefone do usuário.
         */
        memset(write_buf, 0, write_frame.datalen);
        switch_core_session_write_frame(session, &write_frame, SWITCH_IO_FLAG_NONE, 0);
    }

    switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_INFO,
                      "[%s] audio_fork: loop encerrado, teardown\n", uuid);

    session_destroy(fs, session);
}

/* ─────────────────────────────────────────────────────────────────────────────
 * API auxiliar: uuid_audio_fork_stop <uuid>
 *
 * Para stop externo (ex: IVR retomando controle, transferência).
 * Emite hangup no canal → read_frame loop detecta → session_destroy().
 * ──────────────────────────────────────────────────────────────────────────── */
SWITCH_STANDARD_API(uuid_audio_fork_stop_function)
{
    if (!cmd || !*cmd) {
        stream->write_function(stream, "-ERR uso: uuid_audio_fork_stop <uuid>\n");
        return SWITCH_STATUS_SUCCESS;
    }

    switch_mutex_lock(sessions_mutex);
    fork_session_t *fs = (fork_session_t *)switch_core_hash_find(sessions_hash, cmd);
    switch_mutex_unlock(sessions_mutex);

    if (!fs) {
        stream->write_function(stream, "-ERR fork não encontrado para %s\n", cmd);
        return SWITCH_STATUS_SUCCESS;
    }

    switch_core_session_t *sw_session = switch_core_session_locate(cmd);
    if (sw_session) {
        switch_channel_t *ch = switch_core_session_get_channel(sw_session);
        switch_channel_hangup(ch, SWITCH_CAUSE_NORMAL_CLEARING);
        switch_core_session_rwunlock(sw_session);
    }

    stream->write_function(stream, "+OK sinal de stop enviado para %s\n", cmd);
    return SWITCH_STATUS_SUCCESS;
}

/* ─────────────────────────────────────────────────────────────────────────────
 * Lifecycle
 * ──────────────────────────────────────────────────────────────────────────── */
SWITCH_MODULE_LOAD_FUNCTION(mod_audio_fork_load)
{
    *module_interface = switch_loadable_module_create_module_interface(pool, modname);

    switch_core_new_memory_pool(&module_pool);
    switch_mutex_init(&sessions_mutex, SWITCH_MUTEX_NESTED, module_pool);
    switch_core_hash_init(&sessions_hash);

    switch_application_interface_t *app_interface;
    SWITCH_ADD_APP(app_interface,
                   "audio_fork",
                   "Full-duplex audio fork via WebSocket (read_frame loop)",
                   "audio_fork <ws-url>",
                   audio_fork_app,
                   "<ws-url>",
                   SAF_NONE);

    switch_api_interface_t *api_interface;
    SWITCH_ADD_API(api_interface,
                   "uuid_audio_fork_stop",
                   "Stop audio fork for a channel",
                   uuid_audio_fork_stop_function,
                   "<uuid>");

    switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_INFO,
                      "mod_audio_fork (full-duplex, read_frame loop) carregado\n");
    return SWITCH_STATUS_SUCCESS;
}

/* ─────────────────────────────────────────────────────────────────────────────
 * [FIX #3] mod_audio_fork_shutdown — aguarda todas as threads LWS antes
 *          de destruir o pool do módulo.
 *
 * Antes: pool destruído imediatamente enquanto threads lws_service_thread
 *        ainda acessavam fs->ap, fs->uuid, etc. → use-after-free → crash.
 *
 * Agora:
 *   1. Coleta ponteiros de todas as sessões ativas (sob mutex)
 *   2. Sinaliza running=0 para cada uma
 *   3. Faz join em cada lws_service_thread (aguarda ≤ ~5ms por sessão)
 *   4. Só então destrói hash e pool
 *
 * Nota: switch_core_media_bug_remove não é chamado aqui porque os canais
 * devem ter sido encerrados antes do unload do módulo (comportamento
 * padrão do FreeSWITCH). Se houver canais ainda ativos no unload, o core
 * os encerrará e acionará session_destroy via hangup.
 * ──────────────────────────────────────────────────────────────────────────── */
SWITCH_MODULE_SHUTDOWN_FUNCTION(mod_audio_fork_shutdown)
{
#define MAX_SESSIONS_SHUTDOWN 512
    fork_session_t *to_stop[MAX_SESSIONS_SHUTDOWN];
    int             nstop = 0;

    /* 1. Coleta sessões ativas sob mutex */
    switch_mutex_lock(sessions_mutex);
    for (switch_hash_index_t *hi = switch_core_hash_first(sessions_hash);
         hi;
         hi = switch_core_hash_next(&hi))
    {
        void *val = NULL;
        switch_core_hash_this(hi, NULL, NULL, &val);
        if (val && nstop < MAX_SESSIONS_SHUTDOWN) {
            to_stop[nstop++] = (fork_session_t *)val;
        }
    }
    switch_mutex_unlock(sessions_mutex);

    /* 2+3. Sinaliza parada e aguarda cada thread LWS */
    for (int i = 0; i < nstop; i++) {
        fork_session_t *fs = to_stop[i];
        fs->running = 0;
        if (fs->svc_thread) {
            switch_status_t ignored;
            switch_thread_join(&ignored, fs->svc_thread);
            fs->svc_thread = NULL;
        }
    }

    /* 4. Destrói hash e pool (threads já paradas — seguro) */
    switch_mutex_lock(sessions_mutex);
    switch_core_hash_destroy(&sessions_hash);
    switch_mutex_unlock(sessions_mutex);

    switch_core_destroy_memory_pool(&module_pool);

    switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_INFO,
                      "mod_audio_fork (full-duplex) descarregado\n");
    return SWITCH_STATUS_SUCCESS;
}